export default {
    en: {
        "Button.Home": "Home",
        "Button.WishList": "Wish List",
        "Category": "Category",
        "Input.Search": "Search...",
        "No Results": "No Results",
        "Donate": "Donate",
        "Click to Donate": "Click to Donate",
        "Available": "Available",
        "Unavailable": "Unavailable",
        "How to Borrow": "How to Borrow",
        "How to Borrow.Step1": "Purchase a PVD Things membership and pay annual dues.",
        "How to Borrow.Step2": "Visit us at 12 Library Court in Providence.",
        "Learn More": "Learn More",
        "OK": "OK",
        "Hours": "Hours",
        "Wednesday": "Wednesday",
        "Saturday": "Saturday"
    },
    es: {
        "Button.Home": "Inicio",
        "Button.Donate": "Donar",
        "Button.WishList": "Donaciones",
        "Category": "Categoría",
        "Input.Search": "Buscar...",
        "No Results": "No hay resultados",
        "Donate": "Donar",
        "Click to Donate": "Clic para donar",
        "How to Borrow": "Como pedir prestado",
        "How to Borrow.Step1": "Compre una membresía de PVD Things y pague cuotas anuales.",
        "How to Borrow.Step2": "Visítenos en 12 Library Court en Providence.",
        "Learn More": "Aprende más",
        "OK": "OK",
        "Hours": "Horas",
        "Wednesday": "Miércoles",
        "Saturday": "Sábado",
        "Available": "Disponible",
        "Unavailable": "Indisponible",
        "All": "Todas",
        "DIY": "Bricolaje",
        "Media": "Media",
        "Games": "Juegos",
        "Outdoors": "Aire libre",
        "Sports": "Deportes",
        "Entertainment": "Diversión",
        "Yard": "Patio",
        "Cleaning": "Limpia",
        "Cooking": "Cocina",
        "Crafts": "Artesanía",
        "Pet": "Mascotas",
        "Automotive": "Automotor",
        "Health": "Salud"
    }
}